<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.panagiotiswarpro.panos.businessplan.BusinessCreationScreen"
    android:id="@+id/relativeLayout3">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plan" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="5"

        android:progress="0"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:enabled="true"
        android:text="Αποθήκευση σε pdf"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/BusinessPlanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Επιχειρηματικό Μοντέλο"
                android:textAllCaps="false"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="344dp" />

            <Button
                android:id="@+id/WorkersButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ομάδα υλοποίησης και διοίκησης"
                android:textAllCaps="false"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="420dp" />

            <Button
                android:id="@+id/ProfessionalEquipmentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Εγκαταστάσεις και εξοπλισμός"
                android:textAllCaps="false"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="492dp" />

            <Button
                android:id="@+id/ProiontaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Προϊόντα - Yπηρεσίες"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Σύνοψη"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/synopsh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
