<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.panagiotiswarpro.panos.businessplan.proionta_tab1">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/LayoutProionOnoma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ProionOnoma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Όνομα προϊόν/υπηρεσίας.."
                    android:inputType="text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/LayoutTimiProion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/TimiProion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Τιμή προϊόν/υπηρεσίας.."
                    android:inputType="number"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/LayoutKostosParagwgis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/KostosParagwgis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Κόστος παραγωγής.."
                    android:inputType="number"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/LayoutPosoParagwgi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/PosoParagwgi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Αριθμός πωλήσεων.."
                    android:inputType="number"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ApeuthinetaiView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Που απευθύνεται:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PosoParagwgi"
                    tools:layout_editor_absoluteY="290dp" />

                <CheckBox
                    android:id="@+id/KatanalotesBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Καταναλωτές"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/EpixeirhseisBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Επιχειρήσεις"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/AddProion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="προσθηκη"
                    android:textSize="24sp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
