<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.panagiotiswarpro.panos.businessplan.BusinessModelTab2">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/perigrafh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Περιγράψτε πολύ σύντομα ότι αφορά το επιχειρηματικό μοντέλο όσο αναφορά τον τρόπο λειτουργίας και τα χαρακτηριστικά που τη διαφοροποιούν από τις άλλες επιχειρήσεις.."
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
